<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony.genielamp.Fragments.messageFragments">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Coming Soon!! Messaging features"
        android:textSize="30pt"
        android:gravity="center"/>

</FrameLayout>
