<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.anthony.genielamp.Fragments.homeFragments">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="451dp" />

</FrameLayout>